spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/AskMe
spring.datasource.username=postgres
spring.datasource.password=hiroki1011
spring.jpa.open-in-view=True
spring.security.oauth2.client.registration.google.clientId=366711719665-7m5ad00gkane5e9r1tpr1em19k2kdtam.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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